[program:kafka]
command=%(ENV_HOME)s/kafka/kafka_2.11-1.1.0/bin/kafka-server-start.sh %(ENV_HOME)s/kafka/kafka_2.11-1.1.0/config/server.properties
stdout_logfile = /app/data00/logs/kafka/kafka.out
stderr_logfile = /app/data00/logs/kafka/kafka.err
priority=2
autorestart = true
stopsignal=KILL
autostart = true