[program:zookeeper]
command=%(ENV_HOME)s/zookeeper/zookeeper-3.4.12/bin/zkServer.sh start-foreground
stdout_logfile = /app/data00/logs/zookeeper/zookeeper.out
stderr_logfile = /app/data00/logs/zookeeper/zookeeper.err
priority=1
autorestart = true
stopsignal=KILL
autostart = true
