[program:zookeeper]
command=/opt/zookeeper/zookeeper-3.4.12/bin/zkServer.sh start-foreground
stdout_logfile = /app/data00/logs/zookeeper/zookeeper.out
stderr_logfile = /app/data00/logs/zookeeper/zookeeper.err
autorestart = true
stopsignal=KILL
autostart = true
